{
  // Cloudflare Workers + Static Assets (pas Cloudflare Pages).
  // Déploiement : `npx wrangler deploy` (après `npm run build`).
  // Domaine personnalisé : à brancher plus tard dans le dashboard Cloudflare.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "boulangerie-u",
  "compatibility_date": "2025-06-01",
  "assets": {
    // sert le SPA construit ; toute route inconnue -> index.html (routing client)
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
  // Secrets (clé anon Supabase) : injectés au build via variables d'env GitHub,
  // pas ici. Voir docs/DEPLOYMENT.md.
}
